async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
decorator==5.1.1
distlib==0.3.4
driver==0.1.0
filelock==3.7.0
h11==0.13.0
idna==3.3
iniconfig==1.1.1
outcome==1.1.0
packaging==21.3
pipenv==2022.5.2
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
selenium==4.2.0
self==2020.12.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.5.7
wsproto==1.1.0
